server {
    listen 3001;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location = /seoulmoa.svg {
        add_header Content-Type image/svg+xml;
        add_header X-Content-Type-Options nosniff;
        try_files $uri =404;
    }

    error_page 404 /index.html;
}